<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo Relacionales Input</title>
</head>

<body>
    <script>
        // Creamos una variable
        let edad = prompt("¿Cuantos años tienes?"); // Mostramos mensaje al usuario

        console.log("Eres mayor de edad: " + (edad >= 18)); // Mostramos mensaje y true/false dependiendo de si edad es mayor o igual que 18
    </script>
</body>

</html>