<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo Bool</title>
</head>

<body>
    <script>
        // creamos una variable llamada test
        let test;
        // Ponemos el valor false en la variable test
        test = false;
        // mostramos en consola el valor dentro de la variable test
        console.log(test);
        // creamos una variable llamada mensaje
        let mensaje;
        // Unimos un texto al valor de la variable test y lo asignamos a mensaje
        mensaje = "La variable test contiene el valor " + test;
        // Mostramos mensaje en consola
        console.log(mensaje);
    </script>
</body>

</html>