<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo For 2</title>
</head>

<body>
    <script>
        console.log("let i = 1; i < 10; i = i + 1"); // Muestra en pantalla el bucle que crea los valores que se muestran
        // Bucle que se repite mientras el valor i (que se inicia con 1) es menor que 10 y en cada vuelta se le añade 1 al valor de i
        for (let i = 1; i < 10; i = i + 1) {
            console.log("El número es " + i); // Muestra el valor actual en la vuelta del bucle a pantalla
        }
        console.log(); // Dibuja una línea vacía para separar los bucles

        console.log("let i = 1; i <= 10; i = i + 1"); // Muestra en pantalla el bucle que crea los valores que se muestran
        // Bucle que se repite mientras el valor i (que se inicia con 1) es menor o igual que 10 y en cada vuelta se le añade 1 al valor de i
        for (let i = 1; i <= 10; i = i + 1) {
            console.log("El número es " + i); // Muestra el valor actual en la vuelta del bucle a pantalla
        }
        console.log(); // Dibuja una línea vacía para separar los bucles

        console.log("let i = 1; i <= 10; i = i + 2"); // Muestra en pantalla el bucle que crea los valores que se muestran
        // Bucle que se repite mientras el valor i (que se inicia con 1) es menor o igual que 10 y en cada vuelta se le añade 2 al valor de i
        for (let i = 1; i <= 10; i = i + 2) {
            console.log("El número es " + i); // Muestra el valor actual en la vuelta del bucle a pantalla
        }
        console.log(); // Dibuja una línea vacía para separar los bucles

        console.log("let i = 10; i > 0; i = i - 1"); // Muestra en pantalla el bucle que crea los valores que se muestran
        // Bucle que se repite mientras el valor i (que se inicia con 10) es mayor que 0 y en cada vuelta se le resta 1 al valor de i
        for (let i = 10; i > 0; i = i - 1) {
            console.log("El número es " + i); // Muestra el valor actual en la vuelta del bucle a pantalla
        }
        console.log(); // Dibuja una línea vacía para separar los bucles

        console.log("let i = 10; i > 0; i = i - 2"); // Muestra en pantalla el bucle que crea los valores que se muestran
        // Bucle que se repite mientras el valor i (que se inicia con 10) es mayor que 0 y en cada vuelta se le resta 2 al valor de i
        for (let i = 10; i > 0; i = i - 2) {
            console.log("El número es " + i); // Muestra el valor actual en la vuelta del bucle a pantalla
        }
    </script>
</body>

</html>