<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo Relacionales</title>
</head>

<body>
    <script>
        console.log("3 < 5 es " + (3 < 5)); // 3 < 5 es True
        console.log("3 > 5 es " + (3 > 5)); // 3 > 5 es False
        console.log("4 < 4 es " + (4 < 4)); // 4 < 4 es False
        console.log("4 <= 4 es " + (4 <= 4)); // 4 <= 4 es True
        console.log("4 <= 5 es " + (4 <= 5)); // 4 <= 5 es True
        console.log("4 >= 4 es " + (4 >= 4)); // 4 >= 4 es True
        console.log("5 >= 4 es " + (5 >= 4)); // 5 >= 4 es True
        console.log("4 == 3 es " + (4 == 3)); // 4 == 3 es False
        console.log("4 == 4 es " + (4 == 4)); // 4 == 4 es True
        console.log("4 != 3 es " + (4 != 3)); // 4 != 3 es True
        console.log("4 != 4 es " + (4 != 4)); // 4 != 4 es False
    </script>
</body>

</html>